{"flutter":{"platforms":{"android":{"default":{"projectId":"gradutionproject-cfc74","appId":"1:657499395014:android:4ae472dae32a5be5ad18c7","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"gradutionproject-cfc74","configurations":{"android":"1:657499395014:android:4ae472dae32a5be5ad18c7","ios":"1:657499395014:ios:ba983f5b4789acd6ad18c7"}}}}}}